{
  "name": "@microscope/typescript-sdk",
  "version": "0.0.1",
  "private": true,
  "description": "TypeScript SDK for end-to-end observability",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@microscope/core": "workspace:*",
    "@microscope/shared": "workspace:*",
    "@kubernetes/client-node": "^0.20.0",
    "@aws-sdk/client-lambda": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.2",
    "eslint": "^8.0.0"
  }
}