{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "API server for Microscope SDK",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@microscope/core": "workspace:*",
    "@microscope/shared": "workspace:*",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.0.0"
  }
}